# quanti-assignment

SpaceXRockets/: settings.gradle.kts
SpaceXRockets/app/: build.gradle.kts
SpaceXRockets/app/src/main/: AndroidManifest.xml
SpaceXRockets/app/src/main/java/cz/quanti/spacexrockets/: App.kt  MainActivity.kt
SpaceXRockets/app/src/main/java/cz/quanti/spacexrockets/api/: Endpoints.kt  NetworkMod.kt  RocketRepo.kt
SpaceXRockets/app/src/main/java/cz/quanti/spacexrockets/model/: Rocket.kt  RocketDetail.kt  Stage.kt
SpaceXRockets/app/src/main/java/cz/quanti/spacexrockets/ui/: Common.kt  NavigationRoot.kt
SpaceXRockets/app/src/main/java/cz/quanti/spacexrockets/ui/screens/: UiState.kt
SpaceXRockets/app/src/main/java/cz/quanti/spacexrockets/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
SpaceXRockets/app/src/main/java/cz/quanti/spacexrockets/ui/screens/launch/: LaunchScreen.kt
SpaceXRockets/app/src/main/java/cz/quanti/spacexrockets/ui/screens/rockets/: RocketsScreen.kt  RocketsViewModel.kt
SpaceXRockets/app/src/main/java/cz/quanti/spacexrockets/ui/theme/: Color.kt  Theme.kt  Type.kt
SpaceXRockets/app/src/main/res/drawable/: ic_burn.xml  ic_engine.xml  ic_fuel.xml  ic_reusable.xml  ic_rocket.xml
SpaceXRockets/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SpaceXRockets/gradle/: libs.versions.toml
SpaceXRockets/gradle/wrapper/: gradle-wrapper.properties
